<!--
Ant build script to compile and test the SDMetrics Open Core.
-->

<project name="SDMetricsOpenCore" default="compile">
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="test" location="test"/>
	<property name="testout" location="testout"/>

    <!-- updated javaversion to 8 (from 6) 11.12.2019, Sebastian Boehringer-->
    <property name="javaversion" value="1.8"/>
    <!-- added property out for jar packaging 11.12.2019, Sebastian Boehringer-->
    <property name="out" location="out"/>

    <target name="compile" description="Compile sources to bin">
        <delete dir="${bin}"/>
        <mkdir dir="${bin}"/>

        <javac destdir="${bin}" source="${javaversion}" target="${javaversion}"
			encoding="ISO-8859-1" includeantruntime="false">
            <src path="${src}"/>
        </javac>
        <copy todir="${bin}">
            <fileset dir="${src}" includes="**/*.xml" />
        </copy>
        <!-- added jarpackaging 11.12.2019, Sebastian Boehringer-->
        <jar destfile="${out}/SDMetricsOpenCore-2.35-mod.jar"
             basedir="${bin}" />
        <!-- added deletion of intermediate directory for class files 11.12.2019, Sebastian Boehringer-->
        <delete dir="${bin}"/>

    </target>

	<target name="test" depends="compile" description="Compile sources and tests, run all tests">
		<delete dir="${testout}"/>
		<mkdir dir="${testout}" />
		<javac destdir="${bin}" source="${javaversion}" target="${javaversion}"
			encoding="ISO-8859-1" includeantruntime="true">
			<src path="${test}"/>
		</javac>
	    <copy todir="${bin}">
	      <fileset dir="${test}" includes="**/*.xml" />
	    </copy>
		<junit fork="no" printsummary="on" haltonfailure="true">
			<classpath location="${bin}" />
			<formatter type="plain" />
			<batchtest todir="${testout}">
				<fileset dir="${test}">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
